FROM docker.io/golang:1.19.0 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/fedora:36
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"

ARG VERSION=2.296.1
ARG ARCH=arm64
ARG SHA=ce11e5d9c1cc299bd8a197b7807f6146fbe7494abb19765fb04664afbdb3755e

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
# CMD ["./run.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
