FROM docker.io/golang:1.24.5 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/ubuntu:24.04@sha256:a08e551cb33850e4740772b38217fc1796a66da2506d312abe51acda354ff061
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.325.0
ARG ARCH=x64
ARG SHA=5020da7139d85c776059f351e0de8fdec753affc9c558e892472d43ebeb518f4

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
