FROM docker.io/golang:1.22.1 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/ubuntu:20.04
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.315.0
ARG ARCH=x64
ARG SHA=6362646b67613c6981db76f4d25e68e463a9af2cc8d16e31bfeabe39153606a0

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
