FROM docker.io/golang:1.19.4 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/fedora:37
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.300.2
ARG ARCH=arm64
ARG SHA=804693a178db3265eb43e09c3b4e67ef28f6d64133778b38d66dcffd2f21057d

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
# CMD ["./run.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
