FROM docker.io/golang:1.26.2 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.332.0
ARG ARCH=x64
ARG SHA=f2094522a6b9afeab07ffb586d1eb3f190b6457074282796c497ce7dce9e0f2a

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
