FROM docker.io/golang:1.19.2 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/fedora:36
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"

ARG VERSION=2.298.2
ARG ARCH=arm64
ARG SHA=803e4aba36484ef4f126df184220946bc151ae1bbaf2b606b6e2f2280f5042e8

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
# CMD ["./run.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
