FROM docker.io/golang:1.22.1 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/ubuntu:20.04
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.314.1
ARG ARCH=x64
ARG SHA=6c726a118bbe02cd32e222f890e1e476567bf299353a96886ba75b423c1137b5

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
