FROM docker.io/golang:1.20.5 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/ubuntu:22.04
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.304.0
ARG ARCH=arm64
ARG SHA=34c49bd0e294abce6e4a073627ed60dc2f31eee970c13d389b704697724b31c6

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
