FROM docker.io/golang:1.19.0 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/fedora:36
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"

ARG VERSION=2.294.0
ARG ARCH=x64
ARG SHA=a19a09f4eda5716e5d48ba86b6b78fc014880c5619b9dba4a059eaf65e131780

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
# CMD ["./run.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
