FROM docker.io/golang:1.25.6 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.330.0
ARG ARCH=x64
ARG SHA=af5c33fa94f3cc33b8e97937939136a6b04197e6dadfcfb3b6e33ae1bf41e79a

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
