FROM docker.io/golang:1.19.4 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/fedora:37
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"

ARG VERSION=2.299.1
ARG ARCH=x64
ARG SHA=147c14700c6cb997421b9a239c012197f11ea9854cd901ee88ead6fe73a72c74

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
# CMD ["./run.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
