FROM docker.io/golang:1.19.3 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/fedora:36
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"

ARG VERSION=2.298.2
ARG ARCH=x64
ARG SHA=0bfd792196ce0ec6f1c65d2a9ad00215b2926ef2c416b8d97615265194477117

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
# CMD ["./run.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
