FROM docker.io/golang:1.20.6 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/ubuntu:20.04
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.307.0
ARG ARCH=arm64
ARG SHA=5ed2ca5a6f99336510d738ec92b6d42b52373d9724959b95987bf254c43e060a

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
