FROM docker.io/golang:1.20.3 AS builder
COPY . src
RUN cd src && make bin


FROM docker.io/fedora:37
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"
LABEL org.opencontainers.image.title="github-runner"
LABEL org.opencontainers.image.source="https://github.com/poseidon/github-runner"
LABEL org.opencontainers.image.vendor="Poseidon Labs"

ARG VERSION=2.303.0
ARG ARCH=arm64
ARG SHA=53f137fb4c00ac9906cbdf4b7c5c14e2e9555a2843d5c0171f6368207472464d

COPY scripts /scripts
RUN /scripts/build

COPY --from=builder /go/src/bin/gha /opt/
WORKDIR /actions-runner
ENTRYPOINT ["/scripts/start"]

# Skip Github's script which interferes with signal handling.
# CMD ["./run.sh"]
CMD ["./bin/Runner.Listener", "run", "--startuptype", "service"]
